<!DOCTYPE html>
<html manifest="studentenfutter.manifest">
<head>

<script  src="jquery.js"> </script>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<meta charset="utf-8">


<title>Studentenfutter</title>




</head>
<!--läd das Menü, beim laden des Browsers-->
<body onload="zeigeMenue()" >

<!--div enthält den Inhalt, der angezeigt wird, durch document.getElementById(display) verknüpft. Läd aktuelle Seite-->
<div id="display">
</div>
<script src="rezeptBuch.js" type="text/javascript"></script>
</body>
</html>